spring.application.name=jdbc-project-orm

spring.datasource.url=jdbc:mysql://localhost:3306/myjdbc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.jdbc.core=TRACE
